{
    "schema": 1,
    "type": "completion",
    "description": "Generate an excuse email for the user's boss to avoid work so they can watch their favourite sports team.",
    "execution_settings": {
        "default": {
            "max_tokens": 4000,
            "temperature": 0.3
        }
    },
    "input_variables": [
        {
            "name": "day_and_time",
            "description": "Day and time of the sports event",
            "required": true
        }
    ]
}